<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OiE-VM-9BK">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="187" y="462"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="coolcraig_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="488" y="462"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="o4H-oo-0tV">
            <objects>
                <controller hidesWhenLoading="NO" id="OiE-VM-9BK" customClass="InterfaceController" customModule="coolcraig_WatchKit_Extension">
                    <items>
                        <group width="1" height="143" alignment="left" layout="vertical" id="DU8-a3-wI6">
                            <items>
                                <label alignment="left" text="Tasks" id="kdy-yT-dhi"/>
                                <table alignment="left" id="jDA-3q-XZB">
                                    <items>
                                        <tableRow id="hyR-DN-0vO">
                                            <group key="rootItem" width="1" alignment="left" id="9FD-gj-Df8">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" id="lq9-xJ-je7"/>
                                                </items>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="188" y="146"/>
        </scene>
    </scenes>
</document>
